<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anup Fitness</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('1244688.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .left {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline-block;
            position: absolute;
            left: 5%;
            top: 22px;
        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            text-align: center;
            font-size: 19px;
        }

        .mid {
            display: block;
    width: 35%;
    margin: -34px auto;
    margin-top: 39px;

        }

        .right {
            display: inline-block;
    position: absolute;
    right: 3px;
    top: 47px;
        }

        .navbar {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li {
            color: white;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 15px;
        }

        .navbar li a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .btn {
            margin: 0px 9px;
            float: left;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 9px;
            cursor: pointer;
            font-size: 15px;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        .container {
            padding-bottom: 133px;
            text-align: center;
            padding-top: 73px;
            border: 2px solid gray;
            margin: 206px 91px;
            width: 33%;
            border-radius: 10px;
            padding: 110px;
            padding-button: 20px;
        }

        .form input {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 6px;
            margin: 11px auto;
            text-align: center;
            display: block;
            width: 289px;
            border: 2px solid black;
            padding: 9px;
          font-size: 15px;
        }
        .container button{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: block;
            margin: auto 100px;
            width: 50%;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="dumbel.jpg" alt="">
            <div> keskin Fitness</div>
        </div>


        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a> </li>
                <li><a href="#">Fitness calculator</a></li>
            </ul>
        </div>



        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join the best gym in Nagaland</h1>




        <form action="noactivephp" class="noaction">
            <div class="form">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Address">

            </div>
            <button class="btn">Submit</button>
    </div>
    </form>
</body>

</html>